input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  mutate {
    rename => {
      "TradeId" => "trade_id"
      "PnLDate" => "pnl_date"
      "BusinessArea" => "business_area"
      "CCY" => "ccy"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "trades"
    user => "elastic"
    password => "admin"
  }
}
